<!DOCTYPE html>
<html lang="pl-PL">
	<head>
		<title>emste.eu - portfolio</title>
		
		<meta charset="UTF-8"> 
		<meta name="author" content="Emil Stefaniuk"/>
		<META NAME="ROBOTS" CONTENT="INDEX, FOLLOW"/>
		<meta name="revisit-after" content="1 days"/>
		<meta name="description" content="praca zaliczeniowa"/>
		<meta name="keywords" content="praca, zaliczeniowa, zse" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
		
		<link rel="author" href="https://plus.google.com/105304308035692042200/"/>
		<meta property="fb:admins" content="100001280827519"/>
		<link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
		<link href="style.css" rel="stylesheet"/>
	</head>
	<body>
		<header class="parallax-window" data-parallax="scroll" data-image-src="o-STOCK-MARKET-facebook.jpg" >
			<p><i>emyyyyl.blog</i></p>
			<nav>
				<ul>
					<li><a href="contents.html">Strona główna</a></li> | 
					<li><a href="contents.html">Kategorie</a></li> | 
					<li><a href="contents.html">O autorze</a></li>
				</ul>
			</nav>
			<span class="robimy">Robimy swoje: 30%</span><br/><progress value="30" max="100">alternatywa</progress>
		</header>
		<main>
			<article>
				<h1>Mój pierwszy wpis na blogu</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla tellus ligula, auctor ac augue in, ultrices egestas risus. Cras sed quam blandit, iaculis ipsum ut, congue enim. Nullam eu faucibus nunc, sit amet luctus mauris. Mauris dignissim fringilla lacus eget tincidunt. Cras magna nibh, congue eu ipsum euismod, tempor viverra est. Duis vel fermentum urna. Pellentesque luctus leo lorem, porta ullamcorper odio tempus et. Etiam sagittis sapien eget mi iaculis rhoncus. Nulla consectetur ornare eros, a placerat lorem imperdiet a. Aliquam congue enim diam, id pharetra dui pulvinar sit amet. Donec risus est, fringilla nec imperdiet a, hendrerit sit amet quam. Nulla quis elit eget mi aliquet egestas. Vivamus vestibulum ex id sem fermentum, molestie sodales nulla sodales. Nam mattis sit amet sem vel aliquet. Vestibulum eget volutpat est.</p>
				<figure>
					<img src="o-STOCK-MARKET-facebook.jpg" alt="giełda">
					<figcaption>Sens życia, wszechświata i w ogóle ;-)</figcaption>
				</figure>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla tellus ligula, auctor ac augue in, ultrices egestas risus. Cras sed quam blandit, iaculis ipsum ut, congue enim. Nullam eu faucibus nunc, sit amet luctus mauris. Mauris dignissim fringilla lacus eget tincidunt. Cras magna nibh, congue eu ipsum euismod, tempor viverra est. Duis vel fermentum urna. Pellentesque luctus leo lorem, porta ullamcorper odio tempus et. Etiam sagittis sapien eget mi iaculis rhoncus. Nulla consectetur ornare eros, a placerat lorem imperdiet a. Aliquam congue enim diam, id pharetra dui pulvinar sit amet. Donec risus est, fringilla nec imperdiet a, hendrerit sit amet quam. Nulla quis elit eget mi aliquet egestas. Vivamus vestibulum ex id sem fermentum, molestie sodales nulla sodales. Nam mattis sit amet sem vel aliquet. Vestibulum eget volutpat est.</p>
				<audio >
					<source src="untitledxD.mp3" controls>
					Twoja przeglądarka nie obsługuje HTML 5.
				</audio>

				<section>
					<h2>Komentarze</h2>
					<article>
						<p>Życzę powodzenia.</p>
					</article>
					<article>
						<p>Nareszcie. Bardzo się cieszę.</p>
					</article>
					<article>
						<p>Nareszcie. Bardzo się cieszę.</p>
					</article>
					<article>
						<p>pozdrawiam</p>
					</article>
					<article>
						<p>emil spoko.</p>
					</article>
				</section>
			</article>
		</main>
		<footer>&copy; Emil S.</footer>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="parallax.js"></script>
	</body>
</html>